sat
((MaxStep 8)
 (1 1)
 ((+ (* 100 (B 1 1 1)) (* 10 (B 1 1 2)) (B 1 1 3)) 123)
 ((+ (* 100 (B 1 2 1)) (* 10 (B 1 2 2)) (B 1 2 3)) 0)
 ((+ (* 100 (B 1 3 1)) (* 10 (B 1 3 2)) (B 1 3 3)) 0)
 (2 2)
 ((+ (* 100 (B 2 1 1)) (* 10 (B 2 1 2)) (B 2 1 3)) 23)
 ((+ (* 100 (B 2 2 1)) (* 10 (B 2 2 2)) (B 2 2 3)) 0)
 ((+ (* 100 (B 2 3 1)) (* 10 (B 2 3 2)) (B 2 3 3)) 1)
 (3 3)
 ((+ (* 100 (B 3 1 1)) (* 10 (B 3 1 2)) (B 3 1 3)) 3)
 ((+ (* 100 (B 3 2 1)) (* 10 (B 3 2 2)) (B 3 2 3)) 2)
 ((+ (* 100 (B 3 3 1)) (* 10 (B 3 3 2)) (B 3 3 3)) 1)
 (4 4)
 ((+ (* 100 (B 4 1 1)) (* 10 (B 4 1 2)) (B 4 1 3)) 3)
 ((+ (* 100 (B 4 2 1)) (* 10 (B 4 2 2)) (B 4 2 3)) 12)
 ((+ (* 100 (B 4 3 1)) (* 10 (B 4 3 2)) (B 4 3 3)) 0)
 (5 5)
 ((+ (* 100 (B 5 1 1)) (* 10 (B 5 1 2)) (B 5 1 3)) 0)
 ((+ (* 100 (B 5 2 1)) (* 10 (B 5 2 2)) (B 5 2 3)) 12)
 ((+ (* 100 (B 5 3 1)) (* 10 (B 5 3 2)) (B 5 3 3)) 3)
 (6 6)
 ((+ (* 100 (B 6 1 1)) (* 10 (B 6 1 2)) (B 6 1 3)) 1)
 ((+ (* 100 (B 6 2 1)) (* 10 (B 6 2 2)) (B 6 2 3)) 2)
 ((+ (* 100 (B 6 3 1)) (* 10 (B 6 3 2)) (B 6 3 3)) 3)
 (7 7)
 ((+ (* 100 (B 7 1 1)) (* 10 (B 7 1 2)) (B 7 1 3)) 1)
 ((+ (* 100 (B 7 2 1)) (* 10 (B 7 2 2)) (B 7 2 3)) 0)
 ((+ (* 100 (B 7 3 1)) (* 10 (B 7 3 2)) (B 7 3 3)) 23)
 (8 8)
 ((+ (* 100 (B 8 1 1)) (* 10 (B 8 1 2)) (B 8 1 3)) 0)
 ((+ (* 100 (B 8 2 1)) (* 10 (B 8 2 2)) (B 8 2 3)) 0)
 ((+ (* 100 (B 8 3 1)) (* 10 (B 8 3 2)) (B 8 3 3)) 123))
